# ProyectoGlamping

./: README.md  Script_base_de_datos.sql
Proyecto/EcoGlam/: EcoGlam.csproj  Program.cs  appsettings.json
Proyecto/EcoGlam/Controllers/: AbonoController.cs  ClientesController.cs  DashboardController.cs  HabitacionesController.cs  HomeController.cs  InicioController.cs  PaquetesController.cs  ReservasController.cs  RolesController.cs  ServiciosController.cs  TipoHabitacionesController.cs  TipoServiciosController.cs  UsuariosController.cs
Proyecto/EcoGlam/DataBase/: EcoGlamContext.cs
Proyecto/EcoGlam/Models/: Abono.cs  Cliente.cs  Correo.cs  DetalleReservaPaquete.cs  DetalleReservaServicio.cs  ErrorViewModel.cs  EstadosReserva.cs  Habitacione.cs  ImagenAbono.cs  ImagenHabitacion.cs  ImagenPaquete.cs  ImagenServicio.cs  Imagene.cs  MetodoPago.cs  Paquete.cs  PaqueteServicio.cs  Permiso.cs  PermisosRole.cs  Reserva.cs  Role.cs  Servicio.cs  TipoDocumento.cs  TipoHabitacione.cs  TipoServicio.cs  Usuario.cs
Proyecto/EcoGlam/Models/ViewModels/: ClienteVM.cs  DashEstadoReservaVM.cs  DashPaqueteVM.cs  DashReservaVM.cs  DashServiciosVM.cs  DashTipoHabitacionVM.cs  HabitacionVM.cs  PaqueteVM.cs  ReservaVM.cs  RolVM.cs  ServicioVM.cs  UsuarioVM.cs
Proyecto/EcoGlam/Plantilla/: Confirmar.html  Restablecer.html
Proyecto/EcoGlam/Properties/: launchSettings.json
Proyecto/EcoGlam/Recursos/: Utilidades.cs
Proyecto/EcoGlam/Servicios/: CorreoServicio.cs  UtilidadServicio.cs
Proyecto/EcoGlam/Views/: _ViewImports.cshtml
Proyecto/EcoGlam/Views/Abono/: Crear.cshtml  Detalles.cshtml  Index.cshtml
Proyecto/EcoGlam/Views/Clientes/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Registrar.cshtml  _ResultadoBusquedaParcial.cshtml
Proyecto/EcoGlam/Views/Dashboard/: Index.cshtml
Proyecto/EcoGlam/Views/Habitaciones/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  _ResultadoBusquedaParcial.cshtml
(+76 files in other folders)
